<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>PCG.QuestPDF.HTML</Title>
    <Company></Company>
    <Authors>Relorer, JeremyVm, versiglobal, roverwolf</Authors>
    <Description>
        QuestPDF.HTML is an extension for QuestPDF that allows to generate PDF from HTML. 
        Originally created by Relorer (https://github.com/Relorer/HTMLToQPDF).
    </Description>
    <PackageProjectUrl>https://github.com/roverwolf/HTMLToQPDF</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>PCG.HTMLToQPDF</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/roverwolf/HTMLToQPDF</RepositoryUrl>
    <PackageTags>pdf, file, export, generate, generation, tool, create, creation, render, document, format, quest, html, library, converter, open, source, free, standard, core</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.5.1</AssemblyVersion>
    <FileVersion>1.5.1</FileVersion>
    <Version>1.5.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>
v1.5.1:
- Fix to trim the end of the LAST node instead of the first
- Upgrade version of QuestPDF used
- Add a CLI
- Apply some changes from the verisglobal fork
- Start with the JeremyVm fork

For full changelog see: https://github.com/JeremyVm/HTMLToQPDF/blob/master/CHANGELOG.md
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
